<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kcfy.fastdfs</groupId>
  <artifactId>fastdfs-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>fastdfs-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <parent> 
	<groupId>org.springframework.boot</groupId> 
  	<artifactId>spring-boot-starter-parent</artifactId> 
  	<version>1.3.7.RELEASE</version> 
  	<relativePath /> 
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
	</dependency>
    
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    
    <dependency>
	    <groupId>com.github.tobato</groupId>
	    <artifactId>fastdfs-client</artifactId>
	    <version>1.25.1-RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.16</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>fastdfs-demo</finalName>
    <plugins> 
		<plugin> 
			<groupId>org.springframework.boot</groupId> 
		    <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin> 
		<plugin> 
		    <groupId>org.apache.maven.plugins</groupId> 
		    <artifactId>maven-surefire-plugin</artifactId> 
		    <configuration> 
		      <testFailureIgnore>true</testFailureIgnore> 
		    </configuration> 
		</plugin>  
	</plugins>
  </build>
</project>
