# FastDFS

./: README.md
fastdfs-demo/: pom.xml
fastdfs-demo/src/main/java/cn/itcast/fastdfs/: FastDFSApplication.java
fastdfs-demo/src/main/resources/: application.yml  readme.md
fastdfs-demo/src/test/java/cn/itcast/fastdfs/test/: FastDFSTest.java
